VITE_APP_OAS=https://txominsirera.gitlab.io/dog-trainer-pwa
VITE_APP_ENV=staging
VITE_APP_API_ADDRESS=https://stoplight.io/mocks/dog-trainer/dog-trainer-pack/84330
VITE_APP_BASE_PATH=/dog-trainer-pwa
